
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>toki pona card</title>
<style>
@font-face {
  /* from https://linjasuwi.ap5.dev/ */
  font-family: 'linja suwi';
  src: url('https://code4fukui.github.io/tok2jpn/linjasuwi.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
body {
	margin: 10px;
	font-family: sans-serif;
}
h1 {
  margin: 0;
  padding: 0;
}
main {
	position: relative;
  box-sizing: border-box;
	width: 100%;
	height: 90dvh;
	background-color: white;
  border: 2px solid black;
	overflow: hidden;
}
.card {
	font-size: 25px;
	width: 70px;
	height: 100px;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	position: absolute;
}
.card_c {
  text-align: center;
}
.jpn {
  width: 100%;
  font-size: 10px;
}
.tok {
  width: 100%;
  font-family: 'linja suwi';
  font-size: 60px;
}
.tok_latin {
  width: 100%;
  font-size: 10px;

}
</style>
</head>
<body>

<h1>toki pona card</h1>
<main id=main></main>
<hr>
<a href=https://github.com/code4fukui/tokipona-card/>src on GitHub</a> / <a href=https://code4fukui.github.io/tok2jpn/>tok2jpn</a> / <a href=https://code4fukui.github.io/mekuriawase-tokipona/>tokipona game</a><br>

<script type="module">
import { DraggableCards } from "https://code4fukui.github.io/draggable-cards/DraggableCards.js";
import { CSV } from "https://js.sabae.cc/CSV.js";
import { shuffle } from "https://js.sabae.cc/shuffle.js";

const url = "https://code4fukui.github.io/tok2jpn/tok2jpn.csv";
const tok2jpn = await CSV.fetchJSON(url);
console.log(tok2jpn.length)

const snapw = 80;
const snaph = 110;
const dcards = new DraggableCards(snapw, snaph);

const addCard = (t, x, y) => {
  const card = document.createElement('div');
	card.className = 'card';
  const cardc = document.createElement('div');
  cardc.className = 'card_c';
  card.appendChild(cardc);
  for (const name of ["tok_latin", "tok", "jpn"]) {
    const d = document.createElement('div');
    d.className = name;
    d.textContent = t[name];
    cardc.appendChild(d);
  }
	//document.body.appendChild(card);
	main.appendChild(card);
  card.style.left = (x * snapw) + 'px';
  card.style.top = (y * snaph) + 'px';
	dcards.add(card);
};

// 代名詞は3枚ずつ
{
  let i = 0;
  //for (const t of tok2jpn.filter(i => i.pro == 1)) {
  for (const name of ["mi", "sina", "ona", "ni"]) {
    const t = tok2jpn.find(i => i.tok == name);
    for (let j = 0; j < 3; j++) {
      addCard(t, Math.floor(i / 1), i % 1);
    }
    i++;
  }
}
// 特殊カードも3枚ずつ
{
  let i = 0;
  //for (const t of tok2jpn.filter(i => i.sp == 1)) {
  for (const name of ['li', 'e', 'pi', 'la', 'a', 'o', 'n', 'kin']) {
    const t = tok2jpn.find(i => i.tok == name);
    for (let j = 0; j < 3; j++) {
      addCard(t, 0 + i % 4, 1 + Math.floor(i / 4));
    }
    i++;
  }
}
// 一般名詞はn枚ずつ重ねる
{
  let i = 0;
  const cols = 10;
  const n = 4;
  let cnt = 0;
  const list = tok2jpn.filter(i => i.pro == 0 && i.sp == 0);
  //shuffle(list);
  let bkc = 'a';
  for (const t of list) {
    const c = t.tok[0];
    if (c != bkc) {
      if (cnt > 0) {
        i++;
        cnt = 0;
      }
      bkc = c;
    }
    addCard(t, 5 + i % cols, Math.floor(i / cols));
    if (++cnt >= n) {
      i++;
      cnt = 0;
    }
  }
}
</script>

</body>
</html>